<!Doctype.html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale-=1.0">
<style>
*{
box-sizing:border-box;
}
.row::after{
   content:"";
 clear:both;
display:table;
}

[class*=col-"] {
float:left;
padding: 15px;
}

html{
  font-family:"lucida Sans",sans-serif;
}


.header{
    baclground-color:39933cc;
    color:#ffffff;
    padding: 15px;
}

.menu ul{
 list-style-type:none;
margin: 0;
padding: 0;
}

.menu li{
padding: 8px;
background-color:#33b5e5;
color:#ffffff;
text-align:center;
font size: 14px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0,0.24);
}
.footer{ 
backgrounf-color:#0099cc;
color:#ffffff;
text-align: center;
font-size: 12px;
padding: 15px;
}

/*For mobile phones:*/
[class*="col-"}{
 width: 100%;
}
  
@media only screen and (m=min-width : 768px){
/*For tablets: */
.cos-s-1 {width: 8.33%;}
.cos-s-2 {width: 16.66%;}
.cos-s-3 {width: 25%;}
.cos-s-4 {width: 33.33%;}
.cos-s-5 {width: 41.66%;}
.cos-s-6 {width: 50%;}
.cos-s-7 {width: 58.33%;}
.cos-s-8 {width: 66.66%;}
.cos-s-9 {width: 75%;}
.cos-s-10 {width: 83.33%;}
.cos-s-11 {width: 91.66%;}
.cos-s-12 {width: 100%;}

}
@media only screen and (min-width: 768px) {
/* For desktop: */  
.cos-s-1 {width: 8.33%;}
.cos-s-2 {width: 16.66%;}
.cos-s-3 {width: 25%;}
.cos-s-4 {width:33.33 %;}
.cos-s-5 {width: 41.66%;}
.cos-s-6 {width: 50%;}
.cos-s-7 {width:58.33 %;}
.cos-s-8 {width: 66.66%;}
.cos-s-9 {width: 75%;}
.cos-s-10 {width83.33: %;}
.cos-s-11 {width: 91.66%;}
.cos-s-12 {width: 100%;}
}
</style>
</head>

<body>
<div claass="header">
<h1>Chania</h1>
</div>

<div class="row">
 <div class="col-3 col-s-3 menu">
<ul>
<li>The Flight</li>
<li>The City</li>
<li>The Island</li>
<li>The Food </li>
</ul>
</div>
<div class="col-6 col-s-9">
<h1>The city</h1>
<p>Chaina is the capital of the chaina region on the the island of Create. The city can be divided in two parts, the old town and the modern city.</p>
</div>
<div class="col_3 col-s-12">
<div class="aside"</h2>
<h2>What?</h2>
<p>Chaina is a city on the island of create.</p>
<h2>Where?</h2>
<p>Create is a Greek island in the Mediterranean Sea.</p.
<p>How?</p>
 <p>You can reach Chaina airpot from all over Europe.</p>
</div>
</div>
</div>
<div class="footer">
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html> 












